.*\.google\.com
.*\.google\.*
.*\.gstatic\.com
.*\.googleapis\.com
.*\.google-analytics\.com
.*\.googletagmanager\.com
.*\.googletagservices\.com
.*\.google\.co.*
.*\.doubleclick\.net
.*\.googleadservices\.com
.*\.googlesyndication\.com
.*\.googleusercontent\.com
.*\.mozilla\.com
.*\.mozilla\.net
.*\.yahoo\.com
.*\.firefox\.com
.*\.bugsnag\.com
.*\.yastatic\.net
.*\.admetric.net
.*\.twimg\.com
.*\.mozilla\.org
.*\.yimg\.com
.*\.x-tags\.net
.*\.uadexhange\.com
.*\.uzon\.id
.*\.notifa\.info
.*\.cloudfront\.net
.*\.indihome\.co\.id
.*\.upoint\.id
.*\.pki\.goog
.*\.icloud\.com
.*\.icloud-content\.com
.*\.youtube\.com
.*\.whatruns\.com
.*\.wappalyzer\.com
.*\.apple\.com
.*\.withgoogle\.com
.*\.buildwith\.com
buildwith\.com
.*\.ytimg\.com
.*\.vimeo\.com
.*\.vimeocdn\.com
.*\.facebook\.com
.*\.instagram\.com
.*\.linkedin\.com
.*\.twitter\.com
.*\.microsoft\.com
.*\.adobe\.com
.*\.googleapis\.com
.*\.stackoverflow\.com
.*\.github\.com
.*\.slack\.com
.*\.dropbox\.com
.*\.spotify\.com
.*\.tumblr\.com
.*\.amazon\.com
.*\.reddit\.com
.*\.wikipedia\.org
.*\.bing\.com
.*\.gitlab\.com
.*\.shodan\.io
.*\.skype\.com
.*\.visualstudio\.com
.*\.cloudflare\.com
.*\.azurewebsites\.net
.*\.fastly\.com
.*\.akamai\.com
.*\.maxcdn\.com
.*\.cdn77\.com
.*\.maxcdn\.net
.*\.cdnjs\.cloudflare\.com
.*\.medium\.com
.*\.cdn.jsdelivr\.net
.*\.telegram\.org
.*\.oracle\.com
.*\.ibm\.com
.*\.docker\.com
.*\.bitbucket\.org
.*\.shopify\.com
.*\.pinterest\.com
.*\.soundcloud\.com
.*\.hubspot\.com
.*\.cloudinary\.com
.*\.pendo\.io
.*\.cdnjs\.com
.*\.jquery\.com
.*\.cachefly\.net
.*\.w3schools\.com
.*\.onetrust\.com
.*\.w3\.org
.*\.hulu\.com
.*\.azure\.com
.*\.licdn\.com
.*\.woocommerce\.com
.*\.cookielaw\.org
.*\.blogger\.com
.*\.gvt2\.com
.*\.grammarly\.io
.*\.grammarly\.com
.*\.usemessages\.com
.*\.canva\.com
